
#-------------------- Spring Data Source ----------------------
#spring.datasource.url = jdbc:postgresql://hilo/trader


#-------------------- Thymeleaf ----------------------
spring.thymeleaf.prefix = classpath:/templates/
spring.thymeleaf.cache = true

#-------------------- Static content ----------------------
spring.web.resources.static-locations=classpath:/static/
