
#-------------------- Spring Data Source ----------------------
spring.datasource.url = jdbc:postgresql://172.20.1.3:5432/trader


#-------------------- Thymeleaf ----------------------
spring.thymeleaf.prefix = classpath:/templates/
spring.thymeleaf.cache = true

#-------------------- Static content ----------------------
spring.web.resources.static-locations=classpath:/static/
