
#-------------------- Spring Data Source ----------------------
spring.datasource.url = jdbc:postgresql://172.20.1.3:5432/trader


#-------------------- Thymeleaf ----------------------
#----------- Use the file:/ prefix, or spring.thymeleaf.cache = false will not work
spring.thymeleaf.prefix = file:src/main/resources/templates/
spring.thymeleaf.cache = false

#-------------------- Static content ----------------------
spring.web.resources.static-locations=file:src/main/resources/static/
