module Main2 where

import Prelude

import Effect.Console (logShow)
import Effect (Effect)
import Data.Either (Either(..),fromRight)
import Data.Maybe (Maybe(..))

import Data.Argonaut.Parser as Parser
import Data.Argonaut.Core (Json,fromString)
import Data.Argonaut.Decode as Decode
import Data.Argonaut.Decode.Error (JsonDecodeError)

-- import Maunaloa.Json(JsonChartInfo,Chart,chartsFromJson)


a :: Int
a = 2 

{-
type JsonDemo =
    {
      a :: Int
    , b :: String
    , c :: Maybe Int
    } 


myJson :: Either String Json
myJson = Parser.jsonParser """{"a": 33, 
                               "b": "b", "c": 34}"""

json2demo :: Json -> Either JsonDecodeError JsonDemo
json2demo = Decode.decodeJson

doJson = 
    myJson >>= \json ->
    let 
        result = json2demo json
    in
    case result of 
        Right result' ->
            pure result'
        Left _ -> 
            Left "what" 

myJson2 :: Either String Json
myJson2 = Parser.jsonParser testJsonStr

defaultChart :: Chart
defaultChart = 
    { lines: Nothing
    , bars: Nothing 
    , candlesticks: Nothing 
    }

defaultJsonChartInfo :: JsonChartInfo
defaultJsonChartInfo =
    { chart: defaultChart 
    , chart2: defaultChart 
    , chart3: defaultChart 
    , xAxis: []
    , minDx: 0.0
    }

doJson2 :: JsonChartInfo
doJson2 =
    let 
        json = fromRight (fromString "{}") myJson2
        result = chartsFromJson json
    in
    fromRight defaultJsonChartInfo result


testJsonStr :: String
testJsonStr =
        """{"chart":{
        "lines":[[57.4,57.0,56.5,56.2,56.1,55.8,55.8,56.4,57.2,57.2,56.8,56.4,56.2,55.9,56.1,56.4,56.2,55.7,55.1,54.7,54.4,54.0,53.5,52.8,51.9,
                  51.1,50.8,50.9,51.4,52.3,53.2,53.8,54.0,53.9,54.0,54.3,54.7,55.0,55.0,55.0,54.6,53.7,52.8,52.0,51.2,51.1,51.7,52.3,53.0,54.1,
                  54.9,55.2,55.3,54.9,54.2,53.4,53.1,53.0,52.9,53.0,53.2,53.6,53.9,54.3,54.3,54.1,54.1,54.5,54.7,54.6,54.0,53.3,52.7,52.5,
                  52.5,52.7,52.7,52.7,52.5,52.1,51.4,50.9,50.3,50.1,50.6,51.5,52.2,52.2,51.8,51.2,51.1,50.8,50.4,49.7,48.8,48.5,48.5,48.4,48.4,
                  48.2,47.7,47.2,46.7,45.8,44.6,43.5,42.7,41.9,41.4,40.9,40.4,40.0,39.6,39.2,38.7,38.5,38.1,37.6,37.2,36.8,36.7,36.8,36.9,37.2,
                  37.8,38.5,38.9,39.4,39.7,39.8,40.0,40.3,40.7,40.8,40.8,40.7,40.5,40.2,39.6,39.0,38.9,39.1,39.1,39.2,39.2,39.2,39.3,39.6,39.6,
                  39.4,39.4,39.4,39.2,39.0,38.6,38.2,38.1,38.0,37.7,37.3,37.0,36.7,36.6,36.6,36.4,36.1,35.3,34.3,33.5,32.8,32.0,31.3,30.6,29.9,
                  29.4,29.0,28.4,27.6,26.9,26.6,26.3,25.9,25.6,25.6,25.6,25.7,25.7,25.4,25.0,24.7,24.6,24.6,24.6,24.6,24.5,24.5,24.4,24.4,24.3,
                  24.3,24.1,24.0,23.9,23.8,23.9,24.0,24.0,24.0,24.1,24.4,24.8,25.2,25.6,25.9,26.0,26.0,25.8,25.7,25.7,25.8,25.8,25.9,26.0,26.1,
                  26.1,26.1,26.1,26.0,26.0,26.0,26.0,26.0,25.9,25.9,26.3,26.5,26.6,26.6,26.5,26.4,26.0,25.6,25.2,25.0,24.7,24.4,24.2,24.1,24.3,
                  24.8,25.2,25.5,25.8,26.3,26.6,26.8,26.9,26.9,26.8,26.7,26.5,26.2,25.7,25.4,25.3,25.2,25.1,25.0,25.0,25.1,25.1,25.2,25.2,25.4,
                  25.6,25.7,25.7,25.6,25.6,25.7,25.7,25.6,25.7,25.9,26.1,26.2,26.1,25.9,25.3,24.7,24.2,23.7,23.5,23.3,22.8,22.4,22.2,22.2,22.1,
                  21.7,21.4,21.2,21.3,21.5,21.4,21.4,21.6,21.7,21.9,22.0,22.1,21.8,21.4,21.4,21.9,22.1,21.8,21.6,21.6,21.5,21.2,21.2,21.5,21.6,
                  21.5,21.4,21.3,21.7,22.0,22.1,22.1,22.1,22.3,22.5,22.3,21.9,22.0,22.1,21.6,21.2,21.1,21.0,21.4,22.3,23.3,24.2,25.1,25.8,26.3,
                  26.6,26.7,26.9,27.3,27.9,28.4,28.9,29.4,29.6,29.4,29.2,29.1,29.1,29.0,28.9,28.5,28.3,28.6,29.4,29.4,28.9,28.8,29.0,29.3,29.7,
                  29.9,30.1,30.4,30.9,31.3,31.5,31.5,31.4,31.4,31.5,31.5,31.4,31.2,31.1,31.2,31.3,31.6,31.9,32.4,32.8,33.0,32.8,32.6,32.6,32.6,
                  32.5],[57.0,56.8,56.7,56.6,56.5,56.4,56.3,56.4,56.4,56.3,56.1,55.9,55.8,55.7,55.6,55.6,55.4,55.2,55.0,54.9,54.8,54.7,54.6,54.5,
                  54.4,54.4,54.5,54.6,54.9,55.2,55.4,55.6,55.6,55.6,55.6,55.7,55.7,55.8,55.7,55.6,55.5,55.3,55.2,55.1,55.0,55.1,55.3,55.5,55.7,
                  55.9,56.0,56.0,55.9,55.7,55.5,55.3,55.2,55.1,55.1,55.1,55.0,55.1,55.0,55.0,54.8,54.6,54.5,54.4,54.2,53.9,53.6,53.3,53.0,52.8,
                  52.6,52.4,52.2,52.0,51.7,51.4,51.0,50.7,50.4,50.2,50.1,50.0,49.8,49.5,49.0,48.6,48.2,47.8,47.4,46.9,46.4,46.0,45.7,45.3,45.0,
                  44.6,44.2,43.8,43.3,42.8,42.3,41.9,41.6,41.3,41.1,40.9,40.7,40.6,40.4,40.3,40.2,40.2,40.2,40.1,40.1,40.1,40.2,40.3,40.4,40.6,
                  40.8,40.9,41.0,41.1,41.1,41.0,41.0,40.9,40.9,40.7,40.6,40.4,40.1,39.9,39.6,39.3,39.2,39.0,38.9,38.7,38.5,38.3,38.0,37.8,37.6,
                  37.2,36.9,36.6,36.2,35.8,35.4,34.9,34.5,34.2,33.7,33.3,32.8,32.4,32.0,31.6,31.1,30.6,30.1,29.5,29.0,28.5,28.1,27.7,27.3,26.9,
                  26.6,26.3,26.1,25.8,25.5,25.4,25.2,25.1,25.0,25.0,25.0,24.9,24.9,24.8,24.7,24.6,24.7,24.7,24.7,24.7,24.7,24.7,24.8,24.8,24.8,
                  24.8,24.9,24.9,25.0,25.0,25.1,25.2,25.3,25.4,25.5,25.6,25.8,25.9,26.0,26.0,26.1,26.0,26.0,26.0,26.0,26.0,26.0,26.0,26.1,26.1,
                  26.0,26.0,26.0,26.0,25.9,25.9,25.9,25.9,25.8,25.8,25.9,25.9,25.8,25.7,25.7,25.6,25.5,25.4,25.3,25.2,25.2,25.2,25.1,25.2,25.3,
                  25.4,25.5,25.5,25.6,25.6,25.6,25.5,25.4,25.3,25.2,25.1,24.9,24.8,24.6,24.5,24.4,24.3,24.2,24.1,24.1,24.0,24.0,23.9,23.8,23.7,
                  23.7,23.6,23.4,23.3,23.2,23.0,22.9,22.7,22.5,22.4,22.2,22.1,21.8,21.6,21.2,21.0,20.7,20.5,20.3,20.2,20.0,19.8,19.7,19.7,19.6,
                  19.5,19.4,19.3,19.4,19.4,19.4,19.4,19.4,19.4,19.4,19.5,19.4,19.4,19.3,19.3,19.4,19.5,19.4,19.4,19.5,19.5,19.5,19.6,19.7,19.8,
                  19.9,19.9,20.0,20.2,20.4,20.5,20.6,20.7,20.9,21.0,21.1,21.2,21.4,21.6,21.7,21.8,22.1,22.3,22.7,23.1,23.6,23.9,24.3,24.6,24.8,
                  24.9,25.1,25.2,25.4,25.6,25.7,25.8,26.0,26.0,26.0,26.0,26.0,26.0,26.1,26.1,26.2,26.2,26.4,26.7,26.8,26.9,27.0,27.2,27.4,27.7,
                  27.9,28.1,28.3,28.5,28.8,29.0,29.1,29.3,29.5,29.7,29.9,30.1,30.3,30.6,30.9,31.2,31.6,32.0,32.4,32.8,33.0,32.8,32.6,32.6,32.6,32.5]],
        "bars":null,
        "candlesticks":[{"o":57.78,"h":58.48,"l":57.38,"c":57.88},{"o":57.2,"h":58.1,"l":56.88,"c":58.1},{"o":55.98,"h":57.52,"l":55.3,"c":57.34},
                        {"o":58.0,"h":58.0,"l":55.5,"c":56.16},{"o":56.5,"h":56.8,"l":56.12,"c":56.64},{"o":55.42,"h":56.46,"l":54.52,"c":56.26},
                        {"o":54.06,"h":55.38,"l":54.04,"c":55.38},{"o":55.5,"h":55.5,"l":53.28,"c":53.52},{"o":58.5,"h":58.7,"l":55.36,"c":55.4},
                        {"o":57.44,"h":58.2,"l":57.3,"c":58.0},{"o":56.5,"h":57.68,"l":56.44,"c":57.22},{"o":56.3,"h":57.26,"l":56.22,"c":56.76},
                        {"o":56.16,"h":56.5,"l":55.02,"c":56.18},{"o":54.0,"h":56.4,"l":54.0,"c":56.4},{"o":55.8,"h":55.94,"l":53.64,"c":53.74},
                        {"o":56.4,"h":56.92,"l":56.14,"c":56.36},{"o":57.3,"h":57.3,"l":56.06,"c":56.06},{"o":56.3,"h":57.28,"l":56.12,"c":56.98},
                        {"o":55.16,"h":56.2,"l":55.02,"c":55.94},{"o":55.16,"h":55.84,"l":54.9,"c":55.0},{"o":55.0,"h":55.2,"l":54.44,"c":54.94},
                        {"o":54.28,"h":55.26,"l":54.28,"c":54.78},{"o":55.08,"h":55.28,"l":54.2,"c":54.44},{"o":54.58,"h":55.48,"l":54.4,"c":55.24},
                        {"o":53.62,"h":54.44,"l":53.3,"c":54.3},{"o":52.04,"h":53.36,"l":52.0,"c":53.18},{"o":51.58,"h":51.58,"l":50.5,"c":51.28},
                        {"o":49.0,"h":50.96,"l":48.25,"c":50.96},{"o":50.12,"h":50.7,"l":49.51,"c":49.67},{"o":50.98,"h":51.14,"l":50.34,"c":50.46},
                        {"o":52.46,"h":52.74,"l":50.66,"c":51.46},{"o":54.34,"h":54.4,"l":52.44,"c":52.44},{"o":54.28,"h":55.02,"l":53.9,"c":54.32},
                        {"o":53.54,"h":54.86,"l":53.54,"c":54.1},{"o":53.54,"h":54.1,"l":53.24,"c":53.24},{"o":53.76,"h":54.48,"l":53.26,"c":53.26},
                        {"o":53.7,"h":53.92,"l":52.68,"c":53.48},{"o":55.32,"h":55.32,"l":53.94,"c":53.94},{"o":54.2,"h":55.32,"l":54.2,"c":55.24},
                        {"o":56.34,"h":56.5,"l":54.1,"c":54.2},{"o":56.2,"h":56.8,"l":55.64,"c":56.3},{"o":55.2,"h":56.1,"l":55.08,"c":56.1},
                        {"o":54.28,"h":55.28,"l":54.28,"c":54.74},{"o":54.2,"h":54.92,"l":53.56,"c":54.18},{"o":51.0,"h":53.56,"l":50.72,"c":53.56},
                        {"o":50.64,"h":51.24,"l":50.12,"c":50.44},{"o":52.0,"h":52.44,"l":50.2,"c":50.22},{"o":50.88,"h":51.78,"l":50.38,"c":51.78},
                        {"o":51.98,"h":52.12,"l":50.08,"c":50.58},{"o":53.16,"h":53.16,"l":50.64,"c":50.9},{"o":54.4,"h":55.88,"l":53.7,"c":53.88},
                        {"o":54.28,"h":54.9,"l":52.84,"c":53.88},{"o":56.1,"h":56.36,"l":54.7,"c":55.38},{"o":55.98,"h":56.04,"l":54.86,"c":55.62},
                        {"o":55.66,"h":56.74,"l":55.5,"c":56.44},{"o":54.2,"h":55.36,"l":53.86,"c":55.0},{"o":54.47,"h":55.18,"l":53.87,"c":52.87},
                        {"o":52.97,"h":54.43,"l":52.97,"c":53.89},{"o":53.42,"h":53.63,"l":52.36,"c":52.54},{"o":51.78,"h":53.07,"l":51.68,"c":53.01},
                        {"o":52.85,"h":53.24,"l":51.93,"c":51.93},{"o":53.28,"h":53.63,"l":52.6,"c":52.75},{"o":53.73,"h":53.93,"l":52.83,"c":52.85},
                        {"o":55.29,"h":55.78,"l":52.13,"c":53.1},{"o":54.22,"h":54.78,"l":52.99,"c":54.73},{"o":53.07,"h":54.2,"l":53.05,"c":53.98},
                        {"o":53.05,"h":54.0,"l":52.95,"c":53.01},{"o":53.73,"h":54.59,"l":52.4,"c":53.01},{"o":54.63,"h":55.16,"l":53.67,"c":53.91},
                        {"o":55.55,"h":56.0,"l":54.45,"c":54.63},{"o":55.18,"h":55.92,"l":55.12,"c":55.43},{"o":53.94,"h":55.18,"l":53.85,"c":54.43},
                        {"o":52.64,"h":53.67,"l":52.64,"c":53.44},{"o":52.26,"h":53.98,"l":52.24,"c":52.4},{"o":51.74,"h":52.34,"l":51.23,"c":51.54},
                        {"o":52.28,"h":52.85,"l":51.8,"c":52.07},{"o":52.56,"h":53.01,"l":51.91,"c":52.07},{"o":52.48,"h":53.36,"l":52.07,"c":52.26},
                        {"o":55.25,"h":55.25,"l":52.05,"c":52.26},{"o":52.73,"h":53.69,"l":52.46,"c":53.5},{"o":52.05,"h":52.62,"l":51.87,"c":52.19},
                        {"o":51.78,"h":52.24,"l":50.88,"c":51.83},{"o":49.78,"h":51.95,"l":49.78,"c":51.85},{"o":49.16,"h":49.67,"l":48.05,"c":48.9},
                        {"o":47.76,"h":48.92,"l":47.67,"c":48.74},{"o":48.36,"h":49.24,"l":47.38,"c":47.96},{"o":50.97,"h":51.66,"l":50.35,"c":50.58},
                        {"o":52.54,"h":52.81,"l":51.23,"c":51.44},{"o":51.11,"h":52.91,"l":51.07,"c":52.91},{"o":50.25,"h":51.39,"l":50.12,"c":50.72},
                        {"o":50.8,"h":51.11,"l":49.88,"c":50.25},{"o":50.31,"h":51.07,"l":49.84,"c":50.76},{"o":50.6,"h":50.72,"l":49.51,"c":50.27},
                        {"o":50.06,"h":51.4,"l":50.02,"c":51.29},{"o":48.06,"h":49.69,"l":47.98,"c":49.61},{"o":47.33,"h":48.12,"l":46.93,"c":47.33},
                        {"o":48.01,"h":48.24,"l":46.97,"c":47.59},{"o":46.94,"h":48.15,"l":46.8,"c":47.82},{"o":48.06,"h":48.2,"l":46.5,"c":46.67},
                        {"o":48.43,"h":49.14,"l":47.56,"c":47.96},{"o":46.7,"h":47.91,"l":46.36,"c":47.83},{"o":47.57,"h":47.87,"l":45.82,"c":46.98},
                        {"o":46.4,"h":47.39,"l":46.27,"c":46.89},{"o":47.01,"h":47.98,"l":46.96,"c":47.54},{"o":45.04,"h":46.65,"l":45.04,"c":46.54},
                        {"o":44.33,"h":45.05,"l":43.85,"c":44.97},{"o":43.08,"h":44.02,"l":42.68,"c":43.99},{"o":41.79,"h":42.96,"l":41.76,"c":42.96},
                        {"o":42.22,"h":42.53,"l":41.65,"c":41.69},{"o":41.02,"h":42.14,"l":40.79,"c":42.02},{"o":40.83,"h":41.07,"l":40.34,"c":40.69},
                        {"o":41.03,"h":41.1,"l":40.52,"c":40.83},{"o":41.03,"h":41.32,"l":39.48,"c":40.07},{"o":39.74,"h":40.6,"l":39.65,"c":40.41},
                        {"o":38.84,"h":39.62,"l":38.72,"c":39.43},{"o":39.62,"h":39.68,"l":38.41,"c":38.67},{"o":39.21,"h":39.85,"l":39.1,"c":39.56},
                        {"o":38.98,"h":39.5,"l":38.49,"c":38.75},{"o":38.12,"h":38.75,"l":37.78,"c":38.59},{"o":37.82,"h":38.1,"l":37.54,"c":37.99},
                        {"o":37.26,"h":37.5,"l":36.86,"c":36.96},{"o":37.33,"h":37.74,"l":36.79,"c":37.01},{"o":35.92,"h":37.24,"l":35.68,"c":37.24},
                        {"o":35.73,"h":36.93,"l":35.37,"c":36.58},{"o":37.38,"h":37.4,"l":35.58,"c":36.14},{"o":37.66,"h":38.18,"l":37.42,"c":37.65},
                        {"o":38.93,"h":39.17,"l":37.43,"c":37.76},{"o":38.67,"h":38.91,"l":38.09,"c":38.48},{"o":40.02,"h":40.1,"l":39.12,"c":39.21},
                        {"o":39.94,"h":40.22,"l":39.49,"c":39.58},{"o":39.86,"h":40.1,"l":38.78,"c":38.89},{"o":39.17,"h":39.48,"l":38.88,"c":39.45},
                        {"o":40.3,"h":40.39,"l":39.17,"c":39.23},{"o":40.24,"h":41.2,"l":39.97,"c":41.03},{"o":41.14,"h":41.62,"l":39.86,"c":39.87},
                        {"o":40.46,"h":41.1,"l":40.46,"c":41.06},{"o":41.02,"h":41.02,"l":39.76,"c":40.17},{"o":41.62,"h":42.14,"l":40.84,"c":41.02},
                        {"o":40.31,"h":41.07,"l":39.97,"c":41.07},{"o":38.6,"h":40.11,"l":38.6,"c":40.02},{"o":38.05,"h":38.64,"l":37.95,"c":38.28},
                        {"o":39.08,"h":39.72,"l":38.42,"c":38.42},{"o":38.43,"h":38.98,"l":38.3,"c":38.94},{"o":39.21,"h":39.34,"l":38.29,"c":38.34},
                        {"o":39.16,"h":39.75,"l":39.08,"c":39.29},{"o":38.49,"h":38.7,"l":38.19,"c":38.64},{"o":38.09,"h":38.76,"l":38.0,"c":38.33},
                        {"o":39.08,"h":39.17,"l":37.75,"c":38.16},{"o":39.37,"h":39.82,"l":39.1,"c":39.42},{"o":38.59,"h":39.35,"l":38.45,"c":39.34},
                        {"o":38.97,"h":39.15,"l":38.22,"c":38.32},{"o":38.69,"h":39.13,"l":38.59,"c":39.0},{"o":39.52,"h":39.52,"l":38.44,"c":38.58},
                        {"o":39.42,"h":39.79,"l":38.33,"c":38.83},{"o":38.53,"h":39.27,"l":38.14,"c":39.27},{"o":37.23,"h":37.93,"l":37.13,"c":37.88},
                        {"o":37.57,"h":37.61,"l":36.7,"c":37.07},{"o":37.59,"h":37.95,"l":37.47,"c":37.57},{"o":37.32,"h":37.7,"l":37.13,"c":37.59},
                        {"o":37.25,"h":37.66,"l":37.08,"c":37.29},{"o":36.53,"h":37.19,"l":36.33,"c":36.78},{"o":35.17,"h":36.24,"l":34.94,"c":36.17},
                        {"o":35.43,"h":35.74,"l":34.99,"c":35.17},{"o":35.65,"h":35.85,"l":35.39,"c":35.64},{"o":35.99,"h":36.09,"l":35.49,"c":35.66},
                        {"o":36.54,"h":36.78,"l":35.3,"c":35.71},{"o":35.56,"h":37.27,"l":35.47,"c":36.76},{"o":35.22,"h":35.65,"l":34.88,"c":35.18},
                        {"o":33.68,"h":34.28,"l":33.63,"c":34.18},{"o":32.63,"h":33.61,"l":32.5,"c":33.51},{"o":32.23,"h":32.86,"l":32.04,"c":32.82},
                        {"o":31.94,"h":32.15,"l":31.61,"c":31.96},{"o":31.15,"h":31.97,"l":31.04,"c":31.66},{"o":29.72,"h":31.21,"l":29.72,"c":30.82},
                        {"o":29.54,"h":29.99,"l":29.2,"c":29.43},{"o":29.42,"h":29.66,"l":29.28,"c":29.64},{"o":29.16,"h":29.74,"l":29.01,"c":29.29},
                        {"o":28.19,"h":29.61,"l":28.01,"c":29.44},{"o":26.93,"h":27.65,"l":26.83,"c":27.65},{"o":26.71,"h":27.09,"l":26.38,"c":27.02},
                        {"o":26.58,"h":26.71,"l":26.06,"c":26.68},{"o":26.1,"h":26.85,"l":26.07,"c":26.8},{"o":25.31,"h":25.94,"l":24.95,"c":25.92},
                        {"o":25.4,"h":25.52,"l":24.98,"c":25.14},{"o":25.23,"h":25.55,"l":25.02,"c":25.4},{"o":25.49,"h":25.74,"l":25.17,"c":25.17},
                        {"o":26.07,"h":26.21,"l":25.55,"c":25.7},{"o":26.24,"h":26.79,"l":26.12,"c":26.2},{"o":25.49,"h":26.47,"l":25.44,"c":26.34},
                        {"o":24.55,"h":25.1,"l":24.33,"c":24.71},{"o":24.59,"h":24.79,"l":24.2,"c":24.66},{"o":24.54,"h":24.72,"l":24.5,"c":24.55},
                        {"o":24.93,"h":25.05,"l":24.34,"c":24.64},{"o":24.85,"h":25.06,"l":24.61,"c":24.9},{"o":24.77,"h":24.83,"l":24.34,"c":24.37},
                        {"o":24.93,"h":24.98,"l":24.64,"c":24.64},{"o":24.79,"h":25.2,"l":24.75,"c":24.85},{"o":24.64,"h":24.96,"l":24.39,"c":24.46},
                        {"o":24.55,"h":24.74,"l":24.41,"c":24.46},{"o":24.75,"h":24.8,"l":24.41,"c":24.67},{"o":24.37,"h":24.79,"l":24.34,"c":24.58},
                        {"o":24.72,"h":24.77,"l":24.38,"c":24.51},{"o":23.65,"h":24.51,"l":23.61,"c":24.51},{"o":23.62,"h":23.97,"l":23.37,"c":23.82},
                        {"o":24.27,"h":24.38,"l":23.93,"c":23.99},{"o":24.24,"h":24.29,"l":23.96,"c":24.21},{"o":24.42,"h":24.45,"l":24.08,"c":24.26},
                        {"o":24.13,"h":24.33,"l":24.0,"c":24.33},{"o":23.81,"h":24.05,"l":23.66,"c":23.75},{"o":23.8,"h":24.37,"l":23.56,"c":23.98},
                        {"o":24.46,"h":24.64,"l":24.11,"c":24.11},{"o":24.55,"h":24.85,"l":24.3,"c":24.3},{"o":25.44,"h":25.44,"l":24.38,"c":24.64},
                        {"o":25.77,"h":25.93,"l":25.51,"c":25.51},{"o":25.99,"h":25.99,"l":25.68,"c":25.77},{"o":26.15,"h":26.37,"l":25.99,"c":26.15},
                        {"o":25.91,"h":26.42,"l":25.9,"c":26.24},{"o":25.91,"h":26.15,"l":25.59,"c":25.91},{"o":25.4,"h":25.71,"l":25.4,"c":25.66},
                        {"o":25.9,"h":26.04,"l":25.5,"c":25.59},{"o":25.41,"h":25.93,"l":25.3,"c":25.93},{"o":25.97,"h":26.06,"l":25.3,"c":25.35},
                        {"o":25.92,"h":26.21,"l":25.77,"c":25.97},{"o":25.46,"h":26.24,"l":25.43,"c":25.95},{"o":26.18,"h":26.38,"l":25.98,"c":26.06},
                        {"o":26.34,"h":26.61,"l":26.01,"c":26.09},{"o":26.25,"h":26.43,"l":25.77,"c":26.08},{"o":25.92,"h":26.78,"l":25.92,"c":26.23},
                        {"o":26.14,"h":26.14,"l":25.58,"c":25.9},{"o":26.14,"h":26.28,"l":25.93,"c":25.93},{"o":25.91,"h":26.14,"l":25.85,"c":26.1},
                        {"o":26.34,"h":26.59,"l":25.87,"c":26.0},{"o":25.49,"h":26.29,"l":25.49,"c":26.22},{"o":25.43,"h":25.61,"l":24.99,"c":25.16},
                        {"o":25.63,"h":25.66,"l":25.23,"c":25.37},{"o":25.68,"h":26.12,"l":25.58,"c":25.72},{"o":26.28,"h":27.03,"l":26.19,"c":26.63},
                        {"o":26.34,"h":26.66,"l":26.26,"c":26.31},{"o":26.9,"h":26.9,"l":26.11,"c":26.31},{"o":26.84,"h":27.26,"l":26.56,"c":26.9},
                        {"o":26.57,"h":26.91,"l":26.45,"c":26.91},{"o":26.02,"h":26.79,"l":26.02,"c":26.62},{"o":25.65,"h":25.97,"l":25.45,"c":25.94},
                        {"o":25.47,"h":25.61,"l":25.26,"c":25.51},{"o":25.43,"h":25.85,"l":25.3,"c":25.68},{"o":24.95,"h":25.57,"l":24.93,"c":25.43},
                        {"o":24.46,"h":24.83,"l":24.46,"c":24.83},{"o":23.89,"h":24.32,"l":23.64,"c":24.32},{"o":23.99,"h":24.27,"l":23.84,"c":23.89},
                        {"o":24.75,"h":24.79,"l":23.56,"c":23.56},{"o":24.95,"h":25.1,"l":24.69,"c":24.82},{"o":24.85,"h":25.36,"l":24.82,"c":24.92},
                        {"o":24.93,"h":25.18,"l":24.61,"c":24.79},{"o":25.47,"h":25.55,"l":24.77,"c":25.15},{"o":26.1,"h":26.34,"l":25.69,"c":25.78},
                        {"o":27.54,"h":27.89,"l":25.58,"c":26.22},{"o":26.88,"h":27.1,"l":26.67,"c":26.68},{"o":26.81,"h":26.9,"l":26.49,"c":26.65},
                        {"o":26.81,"h":26.92,"l":26.56,"c":26.81},{"o":26.81,"h":27.13,"l":26.58,"c":26.61},{"o":27.09,"h":27.51,"l":26.85,"c":26.88},
                        {"o":26.76,"h":26.86,"l":26.45,"c":26.81},{"o":26.06,"h":26.99,"l":25.93,"c":26.86},{"o":25.4,"h":25.78,"l":25.27,"c":25.73},
                        {"o":25.49,"h":26.0,"l":25.43,"c":25.49},{"o":25.01,"h":25.44,"l":24.97,"c":25.38},{"o":25.36,"h":25.54,"l":25.11,"c":25.32},
                        {"o":24.93,"h":25.51,"l":24.93,"c":25.36},{"o":25.01,"h":25.24,"l":24.53,"c":24.56},{"o":24.7,"h":25.24,"l":24.56,"c":25.13},
                        {"o":25.1,"h":25.38,"l":24.67,"c":24.99},{"o":25.11,"h":25.27,"l":24.77,"c":24.99},{"o":24.6,"h":25.24,"l":24.4,"c":25.04},
                        {"o":25.22,"h":25.24,"l":24.7,"c":24.71},{"o":25.21,"h":25.21,"l":24.62,"c":24.97},{"o":25.83,"h":26.11,"l":25.48,"c":25.55},
                        {"o":25.69,"h":26.33,"l":25.69,"c":25.76},{"o":24.82,"h":25.56,"l":24.58,"c":25.4},{"o":25.46,"h":25.64,"l":25.05,"c":25.21},
                        {"o":25.39,"h":25.74,"l":25.26,"c":25.27},{"o":25.74,"h":26.08,"l":25.41,"c":25.43},{"o":25.0,"h":26.06,"l":24.93,"c":25.92},
                        {"o":24.46,"h":24.83,"l":23.96,"c":24.32},{"o":24.36,"h":25.44,"l":24.13,"c":25.32},{"o":25.45,"h":25.5,"l":24.7,"c":24.76},
                        {"o":25.61,"h":26.22,"l":25.11,"c":26.06},{"o":26.34,"h":26.49,"l":25.01,"c":25.39},{"o":26.49,"h":26.57,"l":26.17,"c":26.37},
                        {"o":25.82,"h":26.73,"l":25.78,"c":26.28},{"o":25.12,"h":25.73,"l":24.74,"c":25.52},{"o":24.46,"h":25.29,"l":24.46,"c":25.27},
                        {"o":23.68,"h":24.4,"l":23.42,"c":24.25},{"o":23.57,"h":23.68,"l":22.93,"c":23.21},{"o":24.16,"h":24.3,"l":23.73,"c":23.96},
                        {"o":22.93,"h":24.21,"l":22.91,"c":23.88},{"o":22.59,"h":23.08,"l":22.31,"c":23.05},{"o":22.1,"h":22.27,"l":21.8,"c":22.27},
                        {"o":21.87,"h":22.25,"l":21.72,"c":22.01},{"o":22.65,"h":22.71,"l":22.12,"c":22.58},{"o":22.58,"h":22.86,"l":22.27,"c":22.81},
                        {"o":21.82,"h":22.42,"l":21.67,"c":22.23},{"o":21.17,"h":21.52,"l":20.89,"c":21.45},{"o":21.16,"h":21.2,"l":20.61,"c":20.64},
                        {"o":21.73,"h":21.77,"l":21.21,"c":21.42},{"o":21.93,"h":22.15,"l":21.66,"c":22.06},{"o":21.55,"h":21.68,"l":20.57,"c":20.8},
                        {"o":21.55,"h":21.76,"l":21.26,"c":21.46},{"o":21.28,"h":21.44,"l":21.01,"c":21.38},{"o":22.03,"h":22.03,"l":21.32,"c":21.37},
                        {"o":22.18,"h":22.51,"l":21.82,"c":21.91},{"o":22.93,"h":22.93,"l":21.42,"c":21.85},{"o":22.12,"h":23.52,"l":21.97,"c":23.3},
                        {"o":22.26,"h":22.35,"l":21.64,"c":22.27},{"o":20.18,"h":20.65,"l":19.93,"c":20.63},{"o":20.25,"h":20.38,"l":19.96,"c":20.3},
                        {"o":22.45,"h":22.74,"l":22.05,"c":22.5},{"o":21.95,"h":23.01,"l":21.95,"c":22.9},{"o":21.4,"h":21.85,"l":21.05,"c":21.85},
                        {"o":21.85,"h":21.85,"l":21.27,"c":21.5},{"o":22.5,"h":22.56,"l":21.56,"c":22.15},{"o":21.42,"h":22.33,"l":21.3,"c":22.27},
                        {"o":21.2,"h":21.3,"l":20.74,"c":20.74},{"o":22.0,"h":22.06,"l":21.0,"c":21.0},{"o":22.65,"h":22.65,"l":21.52,"c":22.2},
                        {"o":22.16,"h":22.24,"l":21.66,"c":21.7},{"o":21.92,"h":22.75,"l":21.81,"c":22.47},{"o":21.27,"h":21.78,"l":21.11,"c":21.35},
                        {"o":21.7,"h":21.71,"l":20.62,"c":20.62},{"o":22.0,"h":22.71,"l":21.81,"c":22.0},{"o":22.0,"h":22.3,"l":21.55,"c":22.11},
                        {"o":22.5,"h":22.94,"l":22.19,"c":22.62},{"o":21.78,"h":22.23,"l":21.08,"c":22.22},{"o":22.8,"h":22.8,"l":21.45,"c":21.7},
                        {"o":23.16,"h":23.16,"l":22.31,"c":23.0},{"o":23.89,"h":24.17,"l":22.68,"c":23.56},{"o":22.3,"h":23.16,"l":22.17,"c":23.16},
                        {"o":21.5,"h":22.44,"l":21.26,"c":21.44},{"o":25.5,"h":25.5,"l":22.85,"c":23.05},{"o":22.23,"h":24.64,"l":22.23,"c":24.64},
                        {"o":22.0,"h":22.7,"l":21.04,"c":22.06},{"o":22.2,"h":22.99,"l":21.23,"c":22.75},{"o":20.0,"h":21.87,"l":19.14,"c":21.87},
                        {"o":20.51,"h":22.42,"l":20.5,"c":21.26},{"o":20.95,"h":21.4,"l":20.1,"c":20.39},{"o":23.4,"h":23.69,"l":21.99,"c":22.05},
                        {"o":23.59,"h":24.88,"l":23.01,"c":23.01},{"o":22.66,"h":23.74,"l":22.54,"c":23.31},{"o":25.27,"h":25.48,"l":24.74,"c":25.01},
                        {"o":27.01,"h":27.04,"l":25.56,"c":25.85},{"o":27.28,"h":27.51,"l":26.46,"c":26.7},{"o":27.38,"h":27.8,"l":26.79,"c":27.2},
                        {"o":27.7,"h":27.97,"l":26.13,"c":26.53},{"o":25.42,"h":26.99,"l":25.06,"c":26.66},{"o":27.48,"h":27.69,"l":26.22,"c":26.29},
                        {"o":27.44,"h":28.15,"l":26.85,"c":27.98},{"o":28.4,"h":28.58,"l":27.64,"c":27.64},{"o":29.3,"h":29.3,"l":27.66,"c":28.03},
                        {"o":29.8,"h":30.32,"l":29.57,"c":30.07},{"o":30.17,"h":30.29,"l":29.68,"c":29.96},{"o":29.2,"h":30.21,"l":29.18,"c":29.97},
                        {"o":29.3,"h":29.3,"l":28.76,"c":29.15},{"o":29.75,"h":30.0,"l":29.36,"c":29.51},{"o":29.75,"h":30.27,"l":29.47,"c":29.51},
                        {"o":29.81,"h":29.81,"l":29.29,"c":29.72},{"o":28.94,"h":30.43,"l":28.88,"c":30.0},{"o":27.97,"h":29.08,"l":27.86,"c":28.93},
                        {"o":28.0,"h":28.47,"l":27.11,"c":27.43},{"o":29.0,"h":29.3,"l":26.86,"c":27.7},{"o":30.86,"h":31.66,"l":30.68,"c":31.5},
                        {"o":29.31,"h":30.32,"l":29.13,"c":30.27},{"o":29.16,"h":29.48,"l":29.14,"c":29.16},{"o":29.0,"h":29.09,"l":28.55,"c":28.9},
                        {"o":29.41,"h":29.66,"l":29.01,"c":29.01},{"o":29.62,"h":29.91,"l":29.3,"c":29.34},{"o":30.5,"h":30.58,"l":29.93,"c":30.03},
                        {"o":29.62,"h":30.44,"l":29.35,"c":30.35},{"o":30.04,"h":30.04,"l":29.43,"c":29.62},{"o":30.8,"h":31.03,"l":30.45,"c":30.46},
                        {"o":31.6,"h":31.6,"l":30.3,"c":30.6},{"o":32.26,"h":32.53,"l":31.81,"c":31.81},{"o":32.01,"h":32.45,"l":31.69,"c":32.16},
                        {"o":32.0,"h":32.47,"l":31.58,"c":32.26},{"o":32.1,"h":32.34,"l":31.89,"c":31.94},{"o":32.23,"h":32.29,"l":31.6,"c":31.86},
                        {"o":32.97,"h":33.05,"l":32.23,"c":32.23},{"o":32.73,"h":33.75,"l":32.68,"c":32.85},{"o":32.59,"h":32.68,"l":32.35,"c":32.42},
                        {"o":32.2,"h":32.66,"l":31.93,"c":32.53},{"o":32.4,"h":32.45,"l":31.91,"c":31.91},{"o":32.31,"h":32.46,"l":32.09,"c":32.09},
                        {"o":32.63,"h":32.77,"l":32.2,"c":32.22},{"o":32.8,"h":32.8,"l":32.15,"c":32.3},{"o":33.16,"h":33.23,"l":32.65,"c":32.66},
                        {"o":32.9,"h":33.53,"l":32.9,"c":33.41},{"o":32.66,"h":32.8,"l":32.34,"c":32.64},{"o":32.93,"h":33.65,"l":32.57,"c":32.58},
                        {"o":32.65,"h":32.75,"l":32.43,"c":32.71},{"o":32.52,"h":32.76,"l":32.17,"c":32.51},{"o":32.14,"h":32.64,"l":31.94,"c":32.53},
                        {"o":32.8,"h":32.86,"l":32.3,"c":32.5}]},

    "chart2":{
                "lines":[[0.5,1.1,0.9,-0.1,0.6,0.4,-0.4,-2.9,-1.8,0.8,0.5,0.3,0.0,0.5,-2.4,0.0,-0.1,1.3,0.8,0.3,0.6,0.8,0.9,2.4,2.4,2.1,0.5,
                            0.1,-1.8,-1.9,-1.7,-1.4,0.3,0.2,-0.7,-1.0,-1.2,-1.1,0.2,-0.8,1.7,2.4,2.0,2.2,2.3,-0.6,-1.5,-0.5,-2.4,-3.2,-1.0,-1.3,
                            0.1,0.7,2.2,1.6,-0.2,0.9,-0.3,0.1,-1.3,-0.9,-1.1,-1.2,0.5,-0.1,-1.1,-1.5,-0.8,0.1,1.4,1.1,0.7,-0.1,-1.0,-0.6,-0.6,
                            -0.4,-0.3,1.4,0.8,0.9,1.6,-1.2,-1.9,-3.5,-1.6,-0.8,1.2,-0.5,-0.8,-0.1,-0.1,1.6,0.8,-1.2,-0.9,-0.6,-1.7,-0.3,0.1,-0.3,
                            0.2,1.7,1.9,1.4,1.3,1.1,0.3,1.2,0.3,0.8,0.5,1.3,0.7,0.2,1.4,1.1,1.4,1.2,0.2,0.2,0.3,-0.6,-1.7,-0.8,-1.2,-0.9,-0.4,
                            -0.2,-1.1,-0.9,-1.5,0.2,-0.9,0.4,-0.3,0.8,1.5,1.0,-0.6,-0.6,-0.2,-0.9,0.1,-0.5,-1.0,-1.4,-0.2,-0.1,-1.1,-0.4,-0.6,-0.2,
                            0.7,-0.3,-1.0,-0.4,-0.1,0.0,-0.2,-0.5,-1.5,-1.0,-0.8,-0.4,1.5,0.9,0.7,0.7,0.8,0.6,1.0,0.9,0.0,0.7,0.9,1.8,0.7,0.5,
                            0.4,0.9,0.3,-0.4,-0.2,-0.5,0.0,0.8,1.4,0.1,0.0,-0.1,0.0,0.3,-0.2,0.1,0.4,0.1,0.1,0.4,0.4,0.5,0.7,0.0,0.1,0.2,0.3,
                            0.3,-0.4,-0.5,-0.7,-0.9,-0.9,-0.3,-0.2,0.2,0.4,0.2,-0.1,-0.2,0.1,-0.6,-0.1,-0.1,0.0,0.0,0.0,0.2,-0.1,-0.1,0.1,0.0,
                            0.4,-0.8,-0.9,-0.8,0.0,-0.2,-0.2,0.5,0.9,1.0,0.7,0.5,1.0,1.0,0.7,0.2,-0.5,-1.2,-0.4,-0.6,-1.0,-1.1,-0.8,-0.6,-0.2,
                            -0.2,0.0,-0.1,0.4,0.6,1.1,0.3,0.2,0.2,0.2,0.4,-0.4,0.0,-0.1,-0.2,-0.2,-0.7,-0.7,-0.2,0.1,-0.2,-0.4,-0.4,-0.3,0.3,
                            -1.4,-0.6,-1.4,-0.1,-0.7,0.5,1.0,0.8,1.1,0.6,-0.3,0.7,1.1,0.6,0.1,-0.2,0.5,1.1,0.9,0.3,-0.7,-0.1,0.7,-0.6,-0.1,-0.3,
                            -0.5,-0.1,-0.2,1.5,0.9,-0.7,-1.6,0.4,1.1,0.3,-0.1,0.7,1.0,-0.5,-0.5,0.6,0.2,1.1,0.0,-1.1,0.0,0.0,0.5,0.1,-0.6,0.5,
                            1.3,1.2,-0.6,0.9,3.0,0.9,1.7,0.8,-0.1,-1.9,-1.3,-1.2,-1.8,-0.8,-0.5,0.1,0.5,-0.4,-0.6,-1.6,-0.5,-1.2,-1.4,0.4,0.5,
                            0.7,0.0,0.3,0.4,0.8,1.4,0.5,-1.3,-1.8,2.0,1.2,0.2,-0.3,-0.5,-0.6,-0.2,-0.1,-1.2,-0.9,-1.2,-0.4,-0.1,0.0,-0.4,-0.5,
                            -0.2,0.4,0.0,0.1,-0.5,-0.4,-0.4,-0.4,-0.1,0.8,0.1,0.0,0.2,0.0,0.0,0.0],[0.2,0.1,0.0,-0.1,-0.2,-0.2,-0.1,0.1,0.2,0.2,
                            0.2,0.1,0.1,0.1,0.2,0.3,0.3,0.2,0.2,0.2,0.1,0.1,0.0,-0.3,-0.5,-0.8,-0.9,-0.9,-0.8,-0.6,-0.5,-0.4,-0.4,-0.4,-0.4,-0.3,
                            -0.1,0.0,0.1,0.1,0.0,-0.2,-0.5,-0.8,-1.0,-1.1,-1.0,-0.9,-0.7,-0.4,-0.2,-0.1,0.0,-0.1,-0.3,-0.4,-0.5,-0.6,-0.6,-0.6,
                            -0.5,-0.4,-0.3,-0.2,-0.2,-0.2,-0.1,0.1,0.2,0.1,0.0,-0.1,-0.2,-0.1,-0.1,0.0,0.1,0.2,0.2,0.1,0.0,-0.2,-0.3,-0.2,0.0,
                            0.3,0.5,0.6,0.6,0.6,0.6,0.7,0.6,0.5,0.4,0.4,0.5,0.6,0.8,0.9,0.9,0.9,0.9,0.8,0.6,0.5,0.3,0.2,0.1,0.1,0.0,0.0,-0.1,
                            -0.2,-0.2,-0.3,-0.4,-0.5,-0.6,-0.8,-0.8,-0.9,-0.9,-0.9,-0.8,-0.7,-0.6,-0.5,-0.5,-0.4,-0.3,-0.2,-0.1,0.0,0.0,0.1,0.1,
                            0.0,-0.1,-0.2,-0.2,-0.1,-0.1,-0.1,0.0,0.0,0.1,0.2,0.3,0.4,0.4,0.5,0.6,0.6,0.6,0.6,0.7,0.7,0.7,0.7,0.8,0.8,1.0,1.1,
                            1.2,1.3,1.2,1.1,1.1,1.0,0.9,0.9,0.8,0.8,0.7,0.7,0.6,0.5,0.4,0.3,0.2,0.2,0.1,0.2,0.2,0.3,0.3,0.2,0.1,0.0,0.0,0.0,
                            0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.1,-0.1,-0.2,-0.2,-0.2,-0.3,-0.3,-0.3,-0.3,-0.3,-0.2,-0.1,0.0,0.0,0.0,0.0,0.0,
                            0.0,0.0,0.0,0.0,0.0,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.0,0.0,0.1,0.2,0.3,0.3,0.4,0.4,0.4,0.3,0.3,0.2,0.1,0.1,
                            0.0,-0.1,-0.1,-0.1,0.0,0.0,0.1,0.2,0.3,0.4,0.5,0.6,0.6,0.7,0.7,0.7,0.7,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.7,0.7,0.8,
                            0.8,0.9,1.0,1.1,1.1,1.2,1.2,1.3,1.3,1.4,1.5,1.7,1.8,2.0,2.1,2.1,2.1,2.1,2.0,2.0,2.1,2.1,2.1,2.1,2.2,2.3,2.3,2.3,
                            2.3,2.3,2.4,2.5,2.6,2.7,2.8,3.0,3.1,3.2,3.3,3.3,3.4,3.5,3.8,3.9,4.0,4.1,4.2,4.3,4.4,4.5,4.7,4.8,5.0,5.1,5.2,5.5,
                            5.7,5.9,6.1,6.3,6.6,6.8,6.9,7.1,7.4,7.5,7.6,7.7,7.8,7.9,8.2,8.6,9.1,9.6,10.0,10.5,10.9,11.2,11.5,11.9,12.4,12.9,
                            13.4,13.9,14.4,14.9,15.3,15.7,16.2,16.6,17.0,17.4,17.8,18.3,18.9,19.5,20.0,20.4,20.9,21.4,22.0,22.6,23.1,23.7,
                            24.3,25.0,25.6,26.2,26.7,27.3,27.8,28.3,28.9,29.3,29.7,30.1,30.6,31.0,31.4,31.7,32.0,32.2,32.3,32.5,32.5,32.5,
                            32.5,32.5]],
            "bars":null,
            "candlesticks":null},
    "chart3":{
        "lines":null,
        "bars":[[0.09198195940547159,0.11989745404036914,
                0.10826354108695246,0.13840079890560805,0.11986398337200169,0.10735890773180097,0.11968099549489271,0.14434307096860158,
                0.1760597359218508,0.11220328443935546,0.08698219456164497,0.10043284051363724,0.08221279980896512,0.11515750964698687,
                0.1932880365748575,0.09949285396444273,0.09361404535176651,0.11454048792640563,0.10579877255497086,0.08684467446568338,
                0.15384468856867234,0.09252715798544738,0.08939559247773371,0.11122453062413001,0.15123853916773347,0.15931725452200216,
                0.1459285723812297,0.1589853237660188,0.34214546792792055,0.13771664440500286,0.2084655329012203,0.17872523274239258,
                0.11799788991206818,0.1150304551174929,0.0957082115833783,0.16466930692488027,0.12563009570186204,0.094583992775696040,
                0.06803170198763442,0.13349091668598648,0.15051673415361677,0.167084906438793,0.10132668923017271,0.17681887237733063,
                0.4284371584532071,0.1429608823289357,0.15990294335761027,0.18172958418453805,0.2038359874711854,0.19201270519769167,
                0.19574843381840595,0.16800179216444314,0.11099869135749055,0.12264045348575793,0.1347224394571766,0.11052177421727294,
                0.1379681051651591,0.14266306038561655,0.18715457648054104,0.07686776699335188,0.209407880584313,0.12670983585205697,
                0.16602418298864288,0.27478898642073607,0.1539996938183664,0.12387085950442862,0.11832509840025521,0.1544455652385444,
                0.1320434458847574,0.102848631470839,0.18779773021007645,0.15709724623506033,0.14430018767185623,0.21967198489742182,
                0.11141115592373078,0.1378114088330785,0.15462456471379835,0.1294887628213559,0.2670270778026165,0.1524637124031704,
                0.14196952516384834,0.11914071062600233,0.2600780692969826,0.20456101511400096,0.18259730089211934,0.34991449185494955,
                0.1851218635447116,0.3463144965261658,0.2710949924370329,0.18305679669303415,0.20683041576951555,0.15597159160271026,
                0.2173619982646304,0.2943790591162199,0.2868680369283894,0.17973717006105192,0.16707909932569207,0.16644673023477266,
                0.2163669717698364,0.2277446697880857,0.18233910770963183,0.21322803569549464,0.3597990917547481,0.26117669851836295,
                0.2786488979216087,0.20769736670394068,0.2627520853438867,0.168979269691075,0.1671275344778196,0.24721253785073127,
                0.11289688347555336,0.1277130625010649,0.18557296774812343,0.21737533548043364,0.18791671221421585,0.19910998653068832,
                0.15923477437164005,0.2081681257516941,0.20994022055670816,0.1624409708548651,0.14146733750947724,0.12651303215092213,
                0.2737340700836869,0.1983168688914036,0.24392293590791372,0.16153793286045565,0.18289812211363346,0.17914168571048786,
                0.1627259341906036,0.19389031716218252,0.1707977575864668,0.08728585552527986,0.2375347924247422,0.22817213074530085,
                0.1620947456666333,0.1909776032410583,0.1775532169268796,0.25041681990106596,0.2044837996540875,0.2506382240648426,
                0.17846225347767902,0.17351472074454594,0.08058419174908779,0.1479672838734491,0.0972822902130936,0.07115184471243527,
                0.10945368020049473,0.22000959513764676,0.22368211556576245,0.2139865659138925,0.21048545104389876,0.16278135702278118,
                0.13707065093334667,0.207764818556113,0.2961817529402658,0.1778305863454861,0.18483833603364092,0.15931639302720146,
                0.19564566067940542,0.23875151024824642,0.22484152803141355,0.19237064033376988,0.27313855382590796,0.12365708116499878,
                0.11061695343914149,0.25939949855897443,0.4115086260836249,0.32522022200146683,0.29533401014917454,0.3101017221153437,
                0.23695446400122727,0.1965051134183431,0.24301179348093482,0.3172236677254119,0.14255396961807765,0.2023038349217702,
                0.20230606842680904,0.3622909176049143,0.24421702470709655,0.15946080508156857,0.17576819969985522,0.22751059846001742,
                0.15687750124645536,0.18367503088777934,0.1897498774284342,0.2953044640682324,0.2065413683102775,0.21352148635038065,
                0.5255807799106049,0.1662796002434393,0.17141937394598505,0.1638020688255216,0.21288047040423952,0.28364461054915063,
                0.18749665373084362,0.22575637169531393,0.34918151931563873,0.17171930176548364,0.17151120291029534,0.15503052020821118,
                0.17533671843357015,0.13114248185931254,0.15970531006888958,0.15843565817596536,0.12243343947587422,0.1081278716094516,
                0.11783950249760106,0.1378160034720155,0.13859938941077393,0.1342307811837028,0.11338589345019542,0.1623654464773382,
                0.2462685309924669,0.2635639963327124,0.10920930284203306,0.11505055666284227,0.20853882377370841,0.1277745477040621,
                0.12723553912376534,0.11886656383609467,0.10917994820438001,0.12167529214405444,0.0819879496659857,0.1347962089378873,
                0.1149073570826391,0.13305413882203795,0.17338259296789235,0.29238610257008146,0.11065492302480141,0.11370962405196486,
                0.09030210835856077,0.1218268195073309,0.18663605233217173,0.11011198985707929,0.1238252960016367,0.2079211958160452,
                0.175993177471694,0.06845941820256832,0.13364263549255198,0.1466200336340333,0.1377650795571304,0.2653673602082699,
                0.12323855422793889,0.10471214044637045,0.16775218202274766,0.19649755140842595,0.13135823844606248,0.12697941991024245,
                0.1792617525599318,0.16835474977500628,0.12023381989921532,0.12747503467835644,0.16126978462693797,0.21500507611880895,
                0.180582551718245,0.35441892909559575,0.18847167440193277,0.1329023881082576,0.1414452896240226,0.17924586276694135,
                0.2284536481018366,0.16436918766209263,0.2773848297912815,0.13103064707129738,0.1599154190786128,0.1616960331099892,
                0.12530563123415128,0.14483217666488815,0.11072039662965366,0.14898802758340435,0.16290308304739684,0.14937266905830388,
                0.16008057082262606,0.15558465280834224,0.21689621674239207,0.1458193220776166,0.22110197054491842,0.16918529457729864,
                0.36568536665569695,0.1967634661369048,0.19680172288749828,0.312010603150378,0.26421978531932455,0.25072778761689923,
                0.2865390097289565,0.27464623354154066,0.3287114456348601,0.2713554191245592,0.4028727788510301,0.2867197960082415,
                0.28957207766445825,0.28490453074154853,0.41376178596678576,0.21786954633109465,0.29756218668311546,0.27440862051262516,
                0.12687501950328506,0.23512021394170438,0.21972587618328704,0.3443079475065054,0.29866735688353807,0.24621664986113662,
                0.22510288002817025,0.2158943301964074,0.22871385143885906,0.22829143182158865,0.15403964165134643,0.2144273640869109,
                0.22701839776389132,0.23362813685412856,0.4697078645605097,0.530768222992122,0.5234972068743201,0.24841177052050303,
                0.17080247985426317,0.19028942843138325,0.2967104235829543,0.22893997787043208,0.19124910173213422,0.2612751322761452,
                0.48457656286164835,0.2981542250544768,0.2851697116040861,0.3422289052947279,0.18075411681244116,0.3764135614086576,
                0.3268719946993182,0.4557876401277131,0.2248861024105454,0.2768735804878958,0.2855375060695499,0.19248959043069444,
                0.27915507397783484,0.29379809254840816,0.36248325429597145,0.32408876025601585,0.48415439850209663,0.5620393036901268,
                0.5054281192030573,0.5420642704475951,0.5066693736747737,0.639972133514847,0.5175577107390177,0.4769404962988588,
                0.4578063138890128,0.5203827436337608,0.49870290790231314,0.37180807401861227,0.3065867914213241,0.22893946735499462,
                0.2719798433189834,0.2823080492267063,0.4404118085539031,0.2899752891383948,0.2877036549778414,0.23671589375586655,
                0.38706945441279017,0.16696783886754402,0.19923107441100718,0.22871385143885906,0.2172125129631037,0.11959245297371095,
                0.2083932949668219,0.27750285457897567,0.38553768474995304,0.43790798559095706,0.4948078984651162,1.0,0.3165199541021096,
                0.22934778398330563,0.15054436580166847,0.17216009993850204,0.22552880943907308,0.19008158483391369,0.16701786938041357,
                0.1854940292986086,0.2555589547375099,0.13241439916449044,0.22722416739239626,0.1535293495644059,0.1513282941630792,
                0.22145215222779047,0.15167860347481057,0.22311298657465647,0.15979720284762958,0.24211855100148133,0.11074780492720146,
                0.154481205597521,0.14342899307785736,0.1381404998469411,0.09775572946689362,0.13496474284667365,0.14061216033732818,
                0.16006774412226027,0.08546685711445061,0.11896404037743172,0.08546532556813827,0.23060687458811774,0.17186026784064798,
                0.14132917926921884]],
        "candlesticks":null},
    "minDx":1262304000000,
    "xAxis":[4226,4225,4224,4221,4220,4219,4218,4217,4214,4213,4212,4211,4210,4207,4206,4205,4204,4203,4200,4199,4198,4197,
            4196,4193,4192,4191,4190,4189,4186,4185,4184,4183,4182,4179,4178,4177,4176,4175,4172,4171,4170,4169,4168,4165,
            4164,4163,4162,4158,4157,4156,4155,4151,4149,4148,4147,4144,4143,4142,4141,4140,4137,4136,4135,4134,4133,4130,
            4129,4128,4127,4126,4123,4122,4121,4120,4119,4116,4115,4114,4113,4107,4106,4105,4102,4101,4100,4099,4098,4095,
            4094,4093,4092,4091,4088,4087,4086,4085,4084,4081,4080,4079,4078,4077,4074,4073,4072,4071,4070,4067,4066,4065,
            4064,4063,4060,4059,4058,4057,4056,4053,4052,4051,4050,4049,4046,4045,4044,4043,4042,4039,4038,4037,4036,4035,
            4032,4031,4030,4029,4028,4025,4024,4023,4022,4021,4016,4015,4014,4009,4008,4007,4004,4003,4002,4001,4000,3997,
            3996,3995,3994,3993,3990,3989,3988,3987,3986,3983,3982,3981,3980,3979,3976,3975,3974,3973,3972,3969,3968,3967,
            3966,3965,3962,3961,3960,3959,3958,3955,3954,3953,3952,3951,3948,3947,3946,3945,3944,3941,3940,3939,3938,3937,
            3934,3933,3932,3931,3930,3927,3926,3925,3924,3923,3920,3919,3918,3917,3916,3913,3912,3911,3910,3909,3906,3905,
            3904,3903,3902,3899,3898,3897,3896,3895,3892,3891,3890,3889,3888,3885,3884,3883,3882,3881,3878,3877,3876,3875,
            3874,3871,3870,3869,3868,3867,3864,3863,3862,3861,3860,3857,3856,3855,3854,3853,3850,3849,3848,3847,3846,3843,
            3842,3841,3840,3839,3836,3835,3834,3833,3832,3829,3828,3827,3826,3825,3822,3821,3820,3819,3818,3815,3814,3813,
            3812,3811,3808,3807,3806,3805,3801,3800,3799,3798,3797,3794,3792,3791,3790,3787,3786,3785,3784,3783,3780,3779,
            3778,3777,3776,3772,3771,3770,3769,3766,3765,3764,3763,3762,3759,3758,3757,3756,3750,3749,3748,3745,3744,3743,
            3742,3741,3738,3737,3736,3735,3734,3731,3730,3729,3728,3727,3724,3723,3722,3721,3720,3717,3716,3715,3714,3713,
            3710,3709,3708,3707,3706,3703,3702,3701,3700,3699,3696,3695,3694,3693,3692,3689,3688,3687,3686,3685,3682,3681,
            3680,3679,3678,3675,3674,3673,3672,3671,3668,3667,3666,3665,3664,3661,3660,3659,3658,3657,3654,3653,3650,3647,
            3643,3640,3639,3638]}"""
{--}
