module Demo.DemoData where

import Foreign (F, Foreign, unsafeToForeign)
import HarborView.Util.Value (foreignValue)

import Control.Monad.Except (runExcept)
import Data.Either (Either(..))

demox :: Foreign
demox = 
  case runExcept demoData of
    Right result -> result
    Left _ -> unsafeToForeign "what?"

demoData :: F Foreign
demoData = foreignValue """{ 
  "chart": {
    "bars": [],
    "candlesticks": [
      {
        "c": 38.38,
        "h": 39.17,
        "l": 38.27,
        "o": 39.04
      },
      {
        "c": 39.09,
        "h": 39.49,
        "l": 38.85,
        "o": 39.42
      },
      {
        "c": 39.01,
        "h": 39.4,
        "l": 38.77,
        "o": 39.13
      },
      {
        "c": 38.72,
        "h": 39.25,
        "l": 38.66,
        "o": 39
      },
      {
        "c": 38.59,
        "h": 39.41,
        "l": 38.38,
        "o": 38.5
      },
      {
        "c": 37.35,
        "h": 37.68,
        "l": 36.8,
        "o": 37.2
      },
      {
        "c": 37.12,
        "h": 37.59,
        "l": 36.9,
        "o": 37.54
      },
      {
        "c": 37.34,
        "h": 37.73,
        "l": 36.89,
        "o": 37.01
      },
      {
        "c": 36.88,
        "h": 37.75,
        "l": 36.6,
        "o": 37.69
      },
      {
        "c": 37.57,
        "h": 38.1,
        "l": 37.41,
        "o": 37.71
      },
      {
        "c": 37.27,
        "h": 37.59,
        "l": 36.71,
        "o": 36.71
      },
      {
        "c": 36.7,
        "h": 37.11,
        "l": 36.46,
        "o": 36.91
      },
      {
        "c": 36.85,
        "h": 37.76,
        "l": 36.73,
        "o": 37.6
      },
      {
        "c": 36.89,
        "h": 37.02,
        "l": 36.24,
        "o": 36.24
      },
      {
        "c": 36.01,
        "h": 36.23,
        "l": 35.42,
        "o": 35.46
      },
      {
        "c": 34.95,
        "h": 35.64,
        "l": 34.95,
        "o": 35.35
      },
      {
        "c": 35.03,
        "h": 35.59,
        "l": 34.98,
        "o": 35.09
      },
      {
        "c": 34.99,
        "h": 35.35,
        "l": 34.64,
        "o": 35
      },
      {
        "c": 33.95,
        "h": 34.8,
        "l": 33.85,
        "o": 34.66
      },
      {
        "c": 34.53,
        "h": 34.83,
        "l": 34.18,
        "o": 34.6
      },
      {
        "c": 34.9,
        "h": 36.27,
        "l": 34.9,
        "o": 36.26
      },
      {
        "c": 36.1,
        "h": 36.79,
        "l": 35.84,
        "o": 36.25
      },
      {
        "c": 36.08,
        "h": 36.33,
        "l": 35.17,
        "o": 35.2
      },
      {
        "c": 35.58,
        "h": 35.87,
        "l": 34.61,
        "o": 35
      },
      {
        "c": 35.83,
        "h": 35.94,
        "l": 35.25,
        "o": 35.31
      },
      {
        "c": 35.13,
        "h": 35.4,
        "l": 34.66,
        "o": 34.74
      },
      {
        "c": 34.63,
        "h": 35.53,
        "l": 34.54,
        "o": 34.72
      },
      {
        "c": 34.52,
        "h": 34.61,
        "l": 33.65,
        "o": 33.75
      },
      {
        "c": 33.65,
        "h": 34.09,
        "l": 33.47,
        "o": 33.7
      },
      {
        "c": 33.46,
        "h": 33.9,
        "l": 33.02,
        "o": 33.9
      },
      {
        "c": 33.63,
        "h": 34.47,
        "l": 33.54,
        "o": 34.4
      },
      {
        "c": 34.6,
        "h": 35.34,
        "l": 34.52,
        "o": 34.98
      },
      {
        "c": 34.86,
        "h": 35.16,
        "l": 34.63,
        "o": 34.8
      },
      {
        "c": 34.94,
        "h": 35.23,
        "l": 34.8,
        "o": 34.9
      },
      {
        "c": 34.87,
        "h": 35.37,
        "l": 34.13,
        "o": 35.11
      },
      {
        "c": 34.92,
        "h": 35.67,
        "l": 34.9,
        "o": 35.44
      },
      {
        "c": 35.44,
        "h": 35.96,
        "l": 35.39,
        "o": 35.9
      },
      {
        "c": 35.98,
        "h": 36.56,
        "l": 35.85,
        "o": 36.1
      },
      {
        "c": 36.14,
        "h": 36.28,
        "l": 35.71,
        "o": 35.99
      },
      {
        "c": 36.02,
        "h": 36.29,
        "l": 35.34,
        "o": 35.5
      },
      {
        "c": 35.19,
        "h": 35.3,
        "l": 34.94,
        "o": 34.95
      },
      {
        "c": 34.86,
        "h": 35.35,
        "l": 34.71,
        "o": 35
      },
      {
        "c": 34.85,
        "h": 35,
        "l": 34.39,
        "o": 34.6
      },
      {
        "c": 34.6,
        "h": 34.7,
        "l": 34.25,
        "o": 34.51
      },
      {
        "c": 34.59,
        "h": 35.11,
        "l": 34.51,
        "o": 34.77
      },
      {
        "c": 34.68,
        "h": 34.79,
        "l": 33.37,
        "o": 33.95
      },
      {
        "c": 34.14,
        "h": 35,
        "l": 33.9,
        "o": 34.92
      },
      {
        "c": 34.89,
        "h": 34.94,
        "l": 33.95,
        "o": 34
      },
      {
        "c": 33.9,
        "h": 34.58,
        "l": 33.86,
        "o": 34.55
      },
      {
        "c": 34.25,
        "h": 34.8,
        "l": 34.05,
        "o": 34.5
      },
      {
        "c": 34.19,
        "h": 35.75,
        "l": 34.1,
        "o": 35.75
      },
      {
        "c": 36.24,
        "h": 36.26,
        "l": 34.64,
        "o": 36
      },
      {
        "c": 38.38,
        "h": 39.24,
        "l": 38.22,
        "o": 39.24
      },
      {
        "c": 39.2,
        "h": 39.32,
        "l": 38.79,
        "o": 39.2
      },
      {
        "c": 38.92,
        "h": 39.25,
        "l": 38.75,
        "o": 39.25
      },
      {
        "c": 39.16,
        "h": 39.42,
        "l": 38.96,
        "o": 39.39
      },
      {
        "c": 38.92,
        "h": 39.47,
        "l": 38.68,
        "o": 38.83
      },
      {
        "c": 38.56,
        "h": 38.57,
        "l": 37.8,
        "o": 37.8
      },
      {
        "c": 37.77,
        "h": 38.12,
        "l": 37.6,
        "o": 37.6
      },
      {
        "c": 37.94,
        "h": 38.83,
        "l": 37.77,
        "o": 38.46
      },
      {
        "c": 39.65,
        "h": 39.78,
        "l": 38.88,
        "o": 38.88
      },
      {
        "c": 39.08,
        "h": 39.3,
        "l": 38.67,
        "o": 39.08
      },
      {
        "c": 39.28,
        "h": 39.82,
        "l": 39.28,
        "o": 39.4
      },
      {
        "c": 39.4,
        "h": 39.99,
        "l": 39.31,
        "o": 39.81
      },
      {
        "c": 40.18,
        "h": 41.07,
        "l": 39.84,
        "o": 40.54
      },
      {
        "c": 40.65,
        "h": 41.21,
        "l": 39.41,
        "o": 39.74
      },
      {
        "c": 40.76,
        "h": 41.72,
        "l": 40.28,
        "o": 41.6
      },
      {
        "c": 41.55,
        "h": 42.05,
        "l": 40.98,
        "o": 41.37
      },
      {
        "c": 39.48,
        "h": 41.03,
        "l": 39.3,
        "o": 40.47
      },
      {
        "c": 39.8,
        "h": 40.15,
        "l": 39.53,
        "o": 39.98
      },
      {
        "c": 40.22,
        "h": 41.2,
        "l": 39.95,
        "o": 41
      },
      {
        "c": 40.71,
        "h": 41.03,
        "l": 39.8,
        "o": 40.7
      },
      {
        "c": 40.71,
        "h": 41.26,
        "l": 40.53,
        "o": 40.89
      },
      {
        "c": 40.5,
        "h": 41.1,
        "l": 39.78,
        "o": 39.78
      },
      {
        "c": 39.82,
        "h": 40.06,
        "l": 39.2,
        "o": 39.2
      },
      {
        "c": 38.7,
        "h": 39.02,
        "l": 38.07,
        "o": 38.68
      },
      {
        "c": 38.28,
        "h": 38.8,
        "l": 37.42,
        "o": 38.33
      },
      {
        "c": 38.45,
        "h": 39.21,
        "l": 38.13,
        "o": 39.2
      },
      {
        "c": 39.21,
        "h": 39.54,
        "l": 39.01,
        "o": 39.07
      },
      {
        "c": 39.54,
        "h": 39.64,
        "l": 38.91,
        "o": 39
      },
      {
        "c": 39.25,
        "h": 39.91,
        "l": 38.52,
        "o": 39.7
      },
      {
        "c": 40.55,
        "h": 40.63,
        "l": 39.66,
        "o": 40.09
      },
      {
        "c": 40.09,
        "h": 40.33,
        "l": 39.42,
        "o": 39.5
      },
      {
        "c": 39.81,
        "h": 40.57,
        "l": 39.77,
        "o": 39.94
      },
      {
        "c": 39.91,
        "h": 40.49,
        "l": 39.87,
        "o": 40.31
      },
      {
        "c": 40.8,
        "h": 41.39,
        "l": 40,
        "o": 40
      },
      {
        "c": 40.32,
        "h": 40.53,
        "l": 39.62,
        "o": 40
      },
      {
        "c": 40.06,
        "h": 40.15,
        "l": 38.86,
        "o": 39.2
      },
      {
        "c": 39.02,
        "h": 39.54,
        "l": 39.02,
        "o": 39.4
      },
      {
        "c": 40.14,
        "h": 40.57,
        "l": 39.36,
        "o": 39.61
      }
    ],
    "lines": [
      [
        39,
        38.9,
        38.6,
        38.2,
        37.8,
        37.5,
        37.4,
        37.3,
        37.2,
        37.1,
        36.7,
        36.4,
        36.1,
        35.6,
        35.1,
        34.9,
        34.9,
        34.8,
        35,
        35.4,
        35.6,
        35.6,
        35.3,
        35,
        34.6,
        34.2,
        34,
        33.8,
        33.8,
        34.1,
        34.5,
        34.8,
        34.9,
        35,
        35.1,
        35.3,
        35.4,
        35.3,
        35,
        34.5,
        34.2,
        34,
        33.9,
        33.9,
        33.9,
        34,
        34.2,
        34.5,
        35,
        35.9,
        37,
        38.2,
        38.7,
        38.7,
        38.6,
        38.5,
        38.4,
        38.4,
        38.7,
        39.3,
        39.6,
        39.7,
        40,
        40.4,
        40.6,
        40.7,
        40.5,
        40.2,
        40,
        40.1,
        40.1,
        39.9,
        39.6,
        39.1,
        38.7,
        38.6,
        38.8,
        39.2,
        39.5,
        39.6,
        39.8,
        39.9,
        39.8,
        39.8,
        40,
        39.9,
        39.7,
        39.7,
        39.9,
        40.3
      ],
      [
        36.2,
        36,
        35.8,
        35.6,
        35.3,
        35.2,
        35,
        34.9,
        34.8,
        34.7,
        34.5,
        34.4,
        34.2,
        34.1,
        34,
        34,
        34,
        34,
        34,
        34.1,
        34.2,
        34.1,
        34.1,
        34,
        34,
        34,
        34,
        34.1,
        34.2,
        34.4,
        34.5,
        34.7,
        34.8,
        34.9,
        35,
        35.1,
        35.2,
        35.3,
        35.3,
        35.4,
        35.5,
        35.6,
        35.8,
        36,
        36.2,
        36.5,
        36.7,
        37,
        37.3,
        37.7,
        38.1,
        38.4,
        38.5,
        38.6,
        38.6,
        38.6,
        38.7,
        38.7,
        38.9,
        39,
        39.1,
        39.2,
        39.2,
        39.3,
        39.3,
        39.3,
        39.3,
        39.2,
        39.2,
        39.2,
        39.2,
        39.2,
        39.2,
        39.1,
        39.1,
        39.2,
        39.4,
        39.5,
        39.7,
        39.8,
        39.9,
        40,
        40.1,
        40.2,
        40.3,
        40.3,
        40.4,
        40.5,
        40.7,
        40.9
      ]
    ],
    "numVlines": 10,
    "valueRange": [
      31.44761904761905,
      44.152499999999996
    ]
  },
  "chart2": {
    "bars": [],
    "candlesticks": [],
    "lines": [
      [
        -0.20689655172413793,
        0.06896551724137931,
        0.13793103448275862,
        0.1724137931034483,
        0.27586206896551724,
        -0.034482758620689655,
        -0.10344827586206896,
        0,
        -0.13793103448275862,
        0.1724137931034483,
        0.20689655172413793,
        0.10344827586206896,
        0.27586206896551724,
        0.4482758620689655,
        0.3103448275862069,
        0,
        0.06896551724137931,
        0.06896551724137931,
        -0.37931034482758624,
        -0.27586206896551724,
        -0.24137931034482757,
        0.1724137931034483,
        0.27586206896551724,
        0.20689655172413793,
        0.41379310344827586,
        0.3103448275862069,
        0.24137931034482757,
        0.24137931034482757,
        -0.06896551724137931,
        -0.20689655172413793,
        -0.3103448275862069,
        -0.06896551724137931,
        -0.034482758620689655,
        -0.034482758620689655,
        -0.06896551724137931,
        -0.13793103448275862,
        0.034482758620689655,
        0.24137931034482757,
        0.41379310344827586,
        0.5172413793103449,
        0.3448275862068966,
        0.27586206896551724,
        0.3103448275862069,
        0.24137931034482757,
        0.24137931034482757,
        0.24137931034482757,
        -0.034482758620689655,
        0.13793103448275862,
        -0.37931034482758624,
        -0.5862068965517241,
        -1,
        -0.6551724137931034,
        -0.10344827586206896,
        0.1724137931034483,
        0.10344827586206896,
        0.20689655172413793,
        0.1724137931034483,
        0.034482758620689655,
        -0.3448275862068966,
        -0.4482758620689655,
        0.034482758620689655,
        -0.24137931034482757,
        -0.27586206896551724,
        -0.3448275862068966,
        -0.13793103448275862,
        0,
        0.06896551724137931,
        0.48275862068965514,
        -0.1724137931034483,
        -0.10344827586206896,
        0.034482758620689655,
        0.27586206896551724,
        0.37931034482758624,
        0.48275862068965514,
        0.37931034482758624,
        0.034482758620689655,
        -0.1724137931034483,
        -0.24137931034482757,
        -0.10344827586206896,
        -0.034482758620689655,
        -0.20689655172413793,
        0.20689655172413793,
        0.10344827586206896,
        0,
        0,
        0.3103448275862069,
        0.20689655172413793,
        0.13793103448275862,
        -0.3103448275862069,
        -0.06896551724137931
      ],
      [
        0.8571428571428572,
        0.8571428571428572,
        0.8571428571428572,
        0.8571428571428572,
        0.7142857142857143,
        0.7142857142857143,
        0.7142857142857143,
        0.8571428571428572,
        0.8571428571428572,
        0.8571428571428572,
        0.8571428571428572,
        0.7142857142857143,
        0.5714285714285715,
        0.4285714285714286,
        0.28571428571428575,
        0.28571428571428575,
        0.14285714285714288,
        0.28571428571428575,
        0.28571428571428575,
        0.4285714285714286,
        0.5714285714285715,
        0.5714285714285715,
        0.5714285714285715,
        0.4285714285714286,
        0.28571428571428575,
        0.14285714285714288,
        0,
        -0.14285714285714288,
        -0.14285714285714288,
        -0.14285714285714288,
        0,
        0,
        0,
        0.14285714285714288,
        0.14285714285714288,
        0.28571428571428575,
        0.28571428571428575,
        0.14285714285714288,
        0,
        -0.14285714285714288,
        -0.28571428571428575,
        -0.4285714285714286,
        -0.5714285714285715,
        -0.5714285714285715,
        -0.7142857142857143,
        -0.8571428571428572,
        -1,
        -1,
        -1,
        -0.7142857142857143,
        -0.28571428571428575,
        0,
        0.14285714285714288,
        0,
        0,
        -0.14285714285714288,
        -0.14285714285714288,
        -0.14285714285714288,
        -0.14285714285714288,
        0,
        0,
        0.14285714285714288,
        0.28571428571428575,
        0.4285714285714286,
        0.4285714285714286,
        0.4285714285714286,
        0.4285714285714286,
        0.4285714285714286,
        0.4285714285714286,
        0.4285714285714286,
        0.4285714285714286,
        0.4285714285714286,
        0.14285714285714288,
        0,
        -0.14285714285714288,
        -0.28571428571428575,
        -0.14285714285714288,
        -0.14285714285714288,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        -0.14285714285714288,
        -0.28571428571428575,
        -0.28571428571428575,
        -0.28571428571428575,
        -0.14285714285714288
      ]
    ],
    "numVlines": 5,
    "valueRange": [
      -1,
      0.8571428571428572
    ]
  },
  "chart3": {
    "bars": [
      [
        0.16593477479429392,
        0.19507080521342907,
        0.17155325437442648,
        0.21130221200471255,
        0.2871972108380082,
        0.15256223045277817,
        0.12663610626683044,
        0.15441196115772016,
        0.16230412431969382,
        0.17651240701509377,
        0.13227364704787267,
        0.1649870836537336,
        0.24462427275561904,
        0.22914438557886724,
        0.1949141221419516,
        0.18193519159922045,
        0.22835315512910706,
        0.21876708657962793,
        0.133911385430031,
        0.1558348162682902,
        0.13335219333267784,
        0.15597955432053093,
        0.20239376914757198,
        0.3385184776898968,
        0.17113797434394126,
        0.2509442998352318,
        0.2984684166225744,
        0.24361765073557967,
        0.239264866664517,
        0.20438058165572262,
        0.2246243712384904,
        0.2056167323033825,
        0.15755661454646017,
        0.13536308649131104,
        0.31653166835861296,
        0.177272885394053,
        0.16712012734152953,
        0.23179109686251045,
        0.15055073368944952,
        0.18971432183979983,
        0.1512854476785125,
        0.15603425996714165,
        0.13802949434922757,
        0.13075875810557713,
        0.13052014363885633,
        0.30916981957461437,
        0.19125694482941893,
        0.18489930364667775,
        0.18461989821001026,
        0.18462580718229227,
        0.3486630394260291,
        0.7672152109654006,
        0.22418974408908188,
        0.163585513550846,
        0.13706858744270323,
        0.10066874634958148,
        0.18742675534996286,
        0.16472994805346222,
        0.1511460785311947,
        0.2340049282734952,
        0.12605594684847662,
        0.1497935592519813,
        0.11997850531910753,
        0.21800552806595047,
        0.12015685462228562,
        0.3107084714807106,
        0.18148487072772965,
        0.43353217872226735,
        0.21819426572362435,
        0.1499633627834182,
        0.1462073849128371,
        0.1585477652250945,
        0.14362271783815483,
        0.16774196725253915,
        0.15645646556729073,
        0.25349338600154936,
        0.19682942337802284,
        0.14934666939665422,
        0.12954951551986804,
        0.3193960267879764,
        0.2580375762984133,
        0.1932127511174232,
        0.17827324898646035,
        0.11442270532129957,
        0.1405468753846987,
        0.23595657286596752,
        0.15585489406658173,
        0.18459171940133215,
        0.1564286362139626,
        0.19535681853307857
      ]
    ],
    "candlesticks": [],
    "lines": [],
    "numVlines": 5,
    "valueRange": [
      0.10066874634958148,
      0.7672152109654006
    ]
  },
  "numIncMonths": 1,
  "startdate": 1544140800000,
  "strokes": [
    "#000000",
    "#ff0000",
    "#aa00ff"
  ],
  "xaxis": [
    3400,
    3399,
    3393,
    3392,
    3391,
    3388,
    3387,
    3386,
    3385,
    3384,
    3381,
    3380,
    3379,
    3378,
    3377,
    3374,
    3373,
    3372,
    3371,
    3370,
    3367,
    3366,
    3365,
    3364,
    3363,
    3360,
    3359,
    3358,
    3357,
    3356,
    3353,
    3352,
    3351,
    3350,
    3349,
    3346,
    3345,
    3344,
    3343,
    3342,
    3339,
    3338,
    3337,
    3336,
    3335,
    3332,
    3331,
    3330,
    3329,
    3328,
    3325,
    3324,
    3323,
    3322,
    3321,
    3318,
    3317,
    3316,
    3315,
    3314,
    3311,
    3310,
    3309,
    3308,
    3307,
    3304,
    3303,
    3302,
    3301,
    3300,
    3297,
    3296,
    3295,
    3294,
    3293,
    3290,
    3289,
    3288,
    3283,
    3276,
    3275,
    3274,
    3273,
    3272,
    3269,
    3268,
    3267,
    3266,
    3265,
    3262
  ]
}"""